.container {
  width: 100%;
  height: 100vh;
  background: #000;
  user-select: none;
  touch-action: none;
  overflow: hidden;
}

.log {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  padding: 5px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  pointer-events: none;
}
