.SwiperTouchAnimation-2 {
  .animation {
    width: 178px;
    height: 178px;
    background-color: saddlebrown;
  }

  .slide {
    width: 80vw !important;
    height: 100%;
    // background: yellow;
    // margin-right: 10%;
  }

  .lastSlide {
    width: calc(100vw - 24px - 80vw);
    height: 100%;
  }

  .swiper-slide:nth-child(2n + 0) div {
    background: blue;
  }

  .swiper-slide:nth-child(2n + 1) div {
    background: yellow;
  }
}
