.SwiperTouchAnimation-1 {
  .animation {
    width: 178px;
    height: 178px;
    background-color: saddlebrown;
  }

  .slide {
    width: 100%;
    height: 100px;
    background: yellow;
  }

  .swiper-slide:nth-child(2n + 0) .slide {
    background: blue;
  }
}
