.animationContainer {
  position: relative;
  width: 100%;
  height: 100%;

  .holder {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .animate {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
  }
}
